user root;
worker_processes 1;
daemon on;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    client_max_body_size 100M;

    sendfile  on;

    server {
        client_body_buffer_size 32k;

        server_name localhost;
        listen 8081;

        default_type text/html;
        charset utf-8;

        resolver 8.8.8.8 ipv6=off;

        location / {
            proxy_intercept_errors on;
            proxy_pass http://172.16.55.172:8080;
        }

        location ~ ^/(.*(\.)(png|svg|jpe?g|bmp|js|css|ico|eot|ttf|woff2?|xml|txt|webmanifest))$ {
            alias static/$1;
            access_log off;
            expires max;
        }
    }
}

